#---------------------------- UATmva Name -------------------------------------------
#
#TmvaName   HWW160_2l2nu0jet  
TmvaName   HWW160_test
#
#---------------------------- Input Type -------------------------------------------
# InputType = 1: FlatFile / 2:TTree
InputType  2                   
TreeName   trees/tree0jet
#
#InputVar   weight/D:type/I:ptmin/D:ptmax/D:dphill/D:mll/D:met/D:metphi/D:deta/D:pmet/D
#InputVar   dr/D:dphimetl/D:mtLmaxMet/D:mtLminMet/D:mtTrue/D:mtApprox/D:gammaMr/D:ptmin4vx/D
#InputVar   ptmin4vy/D:ptmin4vz/D:ptmin4vE/D:ptmax4vx/D:ptmax4vy/D:ptmax4vz/D:ptmax4vE/D
#
#---------------------------- Input Data -------------------------------------------
#          NickName SigTrain BkgdTrain TrueData BkgdData Lumi(pb-1) FileName  
#InputData  Higgs       1         0        0        0     1000       ggH1602L.root
#InputData  WW          0         1        0        0     1000       qqWW.root
#InputData  Data        0         0        1        0      192       inputData/Higgs160.root
InputData  Higgs160    1         0        0        0     1000       inputData/H160.root
InputData  WW2l        0         1        0        1     1000       inputData/WW.root
InputData  Zjets       0         1        0        1     1000       inputData/Zjets.root
InputData  top         0         1        0        1     1000       inputData/TTj.root
InputData  Singletop   0         1        0        1     1000       inputData/ST.root
InputData  Wg          0         1        0        1     1000       inputData/Wg.root
InputData  WZ          0         1        0        1     1000       inputData/WZ.root
InputData  ZZ          0         1        0        1     1000       inputData/ZZ.root
InputData  Wj          0         0        0        1     1000       inputData/Wj.root
#
#---------------------------- Training ---------------------------------------------
#
TmvaType          BDT
TmvaWeight        weight
TmvaVar           type/I:ptmin/D:ptmax/D:dphill/D:deta/D:mll/D:met/D:gammaMr/D
#TmvaVar           mtLmaxMet/D:mtLminMet/D:dphimetl/D
TmvaVarNumRemove  0
#TmvaVarRanking    Separation
#
#---------------------------- NN Options ---------------------------------------------
#
ANNCycles         500
ANNHiddenLayers   1 1
ANNHiddenNodes    0 0
#ANNFracTrain      0.5
#ANNFracTest       0.5
#ANNFracValidate   1.
#
#---------------------------- BDT Options --------------------------------------------
#
BDTNTrees         400
BDTBoostType      AdaBoost
BDTSeparationType GiniIndex
BDTnCuts          20
BDTPruneMethod    CostComplexity
BDTPruneStrength  12
#
#---------------------------- Final Plot group ( for bkgd only ) --------------------
#         Name      Color  Members
PlotGroup WW        2      WW2l
PlotGroup Z+jets    3      Zjets
PlotGroup ttbar,tW  4      top Singletop
PlotGroup di-boson  5      Wg WZ ZZ
PlotGroup W+jets    6      Wj
#
#---------------------------- Plot Target Lumi ---------------------------------------
#           useData   Lumi
TargetLumi    0       1000
#TargetLumi    1        192
#---------------------------- Cut Based Yield ---------------------------------------
#
CutBased Yields/160/EventPass_Vs_CutNumber_all_160 20
#
